
TERM_PROGRAM=vscode
NVM_CD_FLAGS=
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/7k/ndl37wg51c78n_jq_ly8_8h00000gn/T/
GOOGLE_CLOUD_PROJECT="amityamitydatasandbox"
GOOGLE_APPLICATION_CREDENTIALS={
  "type": "service_account",
  "project_id": "amityamitydatasandbox",
  "private_key_id": "b3227cc64c0f26048269914d104a4a9c566a7278",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDU25gMrHyFtSmd\nGrqwU3h52MB98J1cFAcUzzQtTecTpYLYmAuH8MZJkbTZysTdnHdKulDhTrpnebDf\nXI3H6ON/Sf8mBTrC53L1FdGgXaMV6tcdyBfZJQ8lZLXZOxVPcXB+YcaX6g9uWYCT\nQ4rv6zISzIBsRmn6rwePeQ7MqytGM1t5ld8UOBnuYL6sSFS9OfXwyFep+46dXkSd\nHKcJYiqGGFtDbl+ctnJUdn6SN27orMHEA4owW8ups2gjyS3Z13VVIj+OEZOypkws\nKrbjIZpO/Sa4rTQkLynfnJAkWQWPKniP/iltydPKTZNv+FlBNYMkVQNNz+wThcNw\nzE01rAYVAgMBAAECggEAAtkxbrH8NJnZBbYu218ylIbXBJhssqe99IRVUWnidrvX\nRWi7dsU9Egz2G5gADGskmYZmwK0aB3p0aHjHmO4/5RsrY+ncAHGycx8on/nAzfFH\nkal00D4Tts9jM5X70gVVmQtb6fqC3FosQ0w7FrzR/bho24oRrv4ansvi69A6kwTk\nrAAUUziq5KQh3lynJ840xs85ninfaxmc1ZB6O0VWbjQpWavPphEENwyv88SaL3gU\nUgeNo1bs87TVr46d9jQ6HWvys0aU0N+MMdEgSoUIJRVgyg814bxFMlJtCyJNGiDX\nwN+f5+Wb1Zm6yYYs2CYPioVf/N+i08mDc//yOjRs4QKBgQDr6wGfPaEnp/8mzapb\nn6EizLRwBBbTRlSTRr8XqERXOnSTDpHWOu0dTayWYnMEjo5cmmmhKsBpeetPjb81\niC5ujnx+dEdLQS5riRdHuC655EmmGaGvHTorZHOMMdvNIJibkJP23zKpsO0KY0/S\nsnwjPwAi3zVIYMclBjLU+UAJ7QKBgQDm+hKMhXFB3+pY90bVqVBDOkMRkZvgtjCJ\nAL8dnDT5FcGvvEIGpQWslBlN7aKRckT868EfWO1S0rn4XLzBfkQ59jWgolGzJcJL\nE12L4LX3cY3iSA6/bH7K7t1OOCdU6cT7JYs/P6BKuzgjr0KLIinZKH54cQyRxL5B\nu6HeW8HHyQKBgQCcenLH+WvDzuUpCq8dOKL7XwWrarrtBbAhQ4KKIXy60rXxuG84\nxjrx/cwkr0YU1q1MdMrtMFsRWuGeEamqyxnpEK84fM2w95nfj72WP28Ws3m6JzQb\n32nu0CDn80YUJ7OxM1NBIsgKz6RaCIcwfFxkUGw5tQ01ZaORRiw/INe9/QKBgQDB\nPrIsLSz/r0ZTHrd95UVIqcMZPNjMncFnrl83d8x+JWzCCeC3zHM92z58i3f69j6v\n2NLf1jfglnuPRo+J14lfcRWXCpcOKmYvB8m5UM0NdEz/58em8i/2uvgfDC4kBd2P\nPe8NgL8sJw0mFei3nWKj1BRT0klw38lKF6Cq99vduQKBgQDOdUNUzDdTDhWzqmTO\n0MtTmOLHKy0LWuogGskEzde8B0D+30Kr5cYCOya8qhmMxywODkq8FcJ3YrnpxUuU\nFHk6hG90k5VKjo55oli6ez0X8/K91bQVfKh/djG9jBuCA1kfWyFI5G9qvQzamoLh\nH2OFRt37ONmkhpxiMrt3HEZckg==\n-----END PRIVATE KEY-----\n",
  "client_email": "amityamity-bq-standard@amityamitydatasandbox.iam.gserviceaccount.com",
  "client_id": "105936488098724565134",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/amityamity-bq-standard%40amityamitydatasandbox.iam.gserviceaccount.com"
}
TERM_PROGRAM_VERSION=1.45.1
OLDPWD=/Users/PaulPhilp/Projects/webix-pro/test/sources/models
NVM_DIR=/Users/PaulPhilp/.nvm
USER=PaulPhilp
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.9b7ePjAgoJ/Listeners
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x52
PATH=/Users/PaulPhilp/bin/Sencha/Cmd:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/PaulPhilp/bin/Sencha/Cmd:/Users/PaulPhilp/google-cloud-sdk/bin
PWD=/Users/PaulPhilp/Projects/webix-pro/test
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/PaulPhilp
LOGNAME=PaulPhilp
COLORTERM=truecolor
_=/usr/bin/env